{
  "name": "scorebotjs",
  "version": "1.0.0",
  "description": "Simple bot to track scores",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/storage-blob": "^10.3.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {}
}
